<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ingredients</title>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="ingredients.html">Ingredients</a></li>
                <li><a href="direction.html">Directions</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="tipsntricks.html">Tips & Tricks</a></li>
              </ul>
        </div>
        <div class="leftbox">
            <img src="cookieingredients.jpg" width="425px" style="align-self: center; border: 5px double black;">
        </div>
        <div class="rightbox">
            <h1 style="font-size: 40px;">To make some mouthwatering chocolate chip cookies, <br>
                here are the ingredients you will need:
            </h1>
            <h3>
                <li>hi</li> <br>
                <li>bye</li>




            </h3>

        </div>
        <div class="footer">
            
        </div>

    </div>
</body>
</html>